{
  "name": "game-store-backend",
  "version": "1.0.0",
  "description": "REST and GraphQL API for the Game Store",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node scripts/seed.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "author": "Ilhan Ozkan",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^5.2.1",
    "graphql": "^16.14.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "supertest": "^7.3.1"
  },
  "engines": {
    "node": ">=22"
  }
}
